# win-xstdvga

./: .gitignore  KMDOD.sln  LICENSE  LICENSE.txt  README.md  bdd.cxx  bdd.hxx  bdd_ddi.cxx  bdd_dmm.cxx  bdd_edid.cxx  bdd_errorlog.hxx  bdd_hw.cxx  bdd_util.cxx  bdd_vbe.cxx  bltfuncs.cxx  blthw.cxx  build-dvl.ps1  build.ps1  codeql.ps1  memory.cxx  xstdvga.rc  xstdvga.sln
.github/workflows/: build-dvl.yml
Sample/: SampleDisplay.vcxproj  SampleDisplay.vcxproj.Filters  sampledisplay.inf
extras/: edid.py
src/: bdd.cxx  bdd.hxx  bdd_ddi.cxx  bdd_dmm.cxx  bdd_edid.cxx  bdd_errorlog.hxx  bdd_hw.cxx  bdd_util.cxx  bdd_vbe.cxx  bdd_vbe.hxx  bltfuncs.cxx  blthw.cxx  vbe_qemu.hxx  xstdvga.inx
vs2022/: xstdvga.sln  xstdvga.vcxproj  xstdvga.vcxproj.filters
xstdvga/: version.props  xstdvga.inf  xstdvga.inx  xstdvga.vcxproj  xstdvga.vcxproj.filters
