// SPDX-License-Identifier: BSD-2-Clause

#include <windows.h>

#define VER_FILEFLAGSMASK           VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
#define VER_FILEFLAGS               VS_FF_DEBUG
#else
#define VER_FILEFLAGS               0
#endif
#define VER_FILEOS                  VOS_NT_WINDOWS32
#define VER_FILETYPE                VFT_DRV
#define VER_FILESUBTYPE             VFT2_DRV_DISPLAY
#define VER_VERSION_UNICODE_LANG    "040904B0"
#define VER_VERSION_TRANSLATION     0x0409, 0x04B0

#define VER_COMPANYNAME_STR         "XCP-ng"
#define VER_FILEDESCRIPTION_STR     "XCP-ng Standard VGA Display Driver"
#define VER_INTERNALNAME_STR        "xstdvga.sys"
#define VER_LEGALCOPYRIGHT_STR      "Copyright (c) Vates. All rights reserved."
#define VER_ORIGINALFILENAME_STR    "xstdvga.sys"
#define VER_PRODUCTNAME_STR         "XCP-ng"

// File versions must be specified from version.props

#ifndef VER_PRODUCTVERSION
#define VER_PRODUCTVERSION          VER_FILEVERSION
#endif
#ifndef VER_PRODUCTVERSION_STR
#define VER_PRODUCTVERSION_STR      VER_FILEVERSION_STR
#endif

#ifdef RC_INVOKED

VS_VERSION_INFO VERSIONINFO
    FILEVERSION VER_FILEVERSION
    PRODUCTVERSION VER_PRODUCTVERSION
    FILEFLAGSMASK VER_FILEFLAGSMASK
    FILEFLAGS VER_FILEFLAGS
    FILEOS VER_FILEOS
    FILETYPE VER_FILETYPE
    FILESUBTYPE VER_FILESUBTYPE
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK VER_VERSION_UNICODE_LANG
        BEGIN
            VALUE "CompanyName", VER_COMPANYNAME_STR
            VALUE "FileDescription", VER_FILEDESCRIPTION_STR
            VALUE "FileVersion", VER_FILEVERSION_STR
            VALUE "InternalName", VER_INTERNALNAME_STR
            VALUE "LegalCopyright", VER_LEGALCOPYRIGHT_STR
            VALUE "OriginalFilename", VER_ORIGINALFILENAME_STR
            VALUE "ProductName", VER_PRODUCTNAME_STR
            VALUE "ProductVersion", VER_PRODUCTVERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", VER_VERSION_TRANSLATION
    END
END

#endif
